# Required metadata
sonar.projectKey=pgerke_ngx-mat-table-multi-sort
sonar.organization=pgerke
sonar.projectName=Angular Material Table Multi Sort
# The version is provided during CI as a parameter
#sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources
sonar.sources=src,projects/demo
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Comma-separated paths to directories with tests
sonar.tests=src,projects/demo
# Inclusions for code coverage
sonar.test.inclusions=**/*.spec.ts
# Test coverage report paths
sonar.javascript.lcov.reportPaths=coverage/lib/lcov.info,coverage/demo/lcov.info
